name: Unvanquished Map Starter

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag for the release'
        required: true
        default: 'V1'

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-latest, windows-latest]

    steps:
    - name: Checkout code at tag
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.inputs.tag }}

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel

    - name: Build Linux
      if: matrix.os == 'ubuntu-22.04'
      run: |
        cd application
        pyinstaller main.py --add-data "defaults:defaults" --add-data "README.md:." --add-data "LICENSE:." --onefile
        echo "Dist content:"
        ls -l dist/
        mv dist/main ../unvanquished_map_starter
        cd ..
        zip -r unvanquished_map_starter_linux.zip unvanquished_map_starter
        rm -rf unvanquished_map_starter
        rm -rf application/build application/dist application/app.spec
        
    - name: Build macOS
      if: matrix.os == 'macos-latest'
      run: |
        cd application
        pyinstaller main.py --add-data "defaults:defaults" --add-data "README.md:." --add-data "LICENSE:." --onefile --windowed
        mv dist/main.app ../unvanquished_map_starter.app
        cd ..
        zip -r unvanquished_map_starter_macos.zip unvanquished_map_starter.app
        rm -rf unvanquished_map_starter.app
        rm -rf application/build application/dist application/main.spec


    - name: Build Windows
      if: matrix.os == 'windows-latest'
      run: |
        python -m PyInstaller main.py --add-data "defaults:defaults" --add-data "README.md:." --add-data "LICENSE:." --onefile --windowed
        cd dist
        move main.exe ..\..\unvanquished_map_starter_linux_windows.exe
        cd ..\
        rmdir /s /q build
        rmdir /s /q dist
        del main.spec
        cd ..\


    - name: List root directory before upload
      if: matrix.os != 'windows-latest'
      run: ls -l

    - name: Upload build artifact
      uses: actions/upload-artifact@v4
      with:
        name: build-${{ matrix.os }}
        path: |
          ./unvanquished_map_starter_linux.zip
          ./unvanquished_map_starter_macos.zip
          ./unvanquished_map_starter_linux_windows.exe

  release:
    needs: build
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
    - name: Download Linux artifact
      uses: actions/download-artifact@v4
      with:
        name: build-ubuntu-22.04
        path: ./artifacts/linux

    - name: Download macOS artifact
      uses: actions/download-artifact@v4
      with:
        name: build-macos-latest
        path: ./artifacts/macos

    - name: Download Windows artifact
      uses: actions/download-artifact@v4
      with:
        name: build-windows-latest
        path: ./artifacts/windows

    - name: Create GitHub Release and upload assets
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ github.event.inputs.tag }}
        files: |
          ./artifacts/linux/unvanquished_map_starter_linux.zip
          ./artifacts/macos/unvanquished_map_starter_macos.zip
          ./artifacts/windows/unvanquished_map_starter_linux_windows.exe
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
